# Evently

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Evently.sln  compose.yaml
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs
src/API/Evently.Api/Middleware/: GlobalExceptionHandler.cs
src/API/Evently.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/API/Evently.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/API/Evently.Gateway/: Dockerfile  Evently.Gateway.csproj  Evently.Gateway.http  Program.cs
src/API/Evently.Gateway/OpenTelemetry/: DiagnosticsConfig.cs
src/API/Evently.Gateway/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Behaviours/: ExceptionHandlingPipelineBehaviour.cs  RequestLoggingPipelineBehaviour.cs  ValidationPipelineBehavior.cs
src/Common/Evently.Common.Application/Exceptions/: EventlyException.cs
src/Common/Evently.Common.Domain/: DomainEvent.cs  Entity.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs
src/Common/Evently.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/Evently.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Evently.Common.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs
src/Modules/Attendance/Evently.Modules.Attendance.Application/: Evently.Modules.Attendance.Application.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Application/EventStatistics/: EventStatistics.cs
src/Modules/Attendance/Evently.Modules.Attendance.Domain/: Evently.Modules.Attendance.Domain.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Evently.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Database/: AttendanceDbContext.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Events/: DocumentDbSettings.cs  EventStatisticsRepository.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Inbox/: ProcessInboxJob.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Outbox/: ProcessOutboxJob.cs
src/Modules/Attendance/Evently.Modules.Attendance.Presentation/: Evently.Modules.Attendance.Presentation.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Presentation/Attendees/: CheckInAttendee.cs
src/Modules/Attendance/Evently.Modules.Attendance.Presentation/EventStatistics/: GetEventStatistics.cs
src/Modules/Attendance/test/Evently.Modules.Attendance.ArchitectureTests/: Evently.Modules.Attendance.ArchitectureTests.csproj
src/Modules/Attendance/test/Evently.Modules.Attendance.IntegrationTests/: Evently.Modules.Attendance.IntegrationTests.csproj
src/Modules/Attendance/test/Evently.Modules.Attendance.UnitTests/: Evently.Modules.Attendance.UnitTests.csproj
src/Modules/Events/Evently.Modules.Events.Domain/Events/: Event.cs  EventStatus.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Events/: EventRepository.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Inbox/: ProcessInboxJob.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Outbox/: ProcessOutboxJob.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
src/Modules/Events/Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
src/Modules/Events/Evently.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs
src/Modules/Events/test/Evently.Modules.Events.ArchitectureTests/: Evently.Modules.Events.ArchitectureTests.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.IntegrationEvents/: Evently.Modules.Ticketing.IntegrationEvents.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
src/Modules/Users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/Modules/Users/Evently.Modules.Users.Domain/: Evently.Modules.Users.Domain.csproj
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Evently.Modules.Users.Presentation/: Evently.Modules.Users.Presentation.csproj
src/Modules/Users/test/Evently.Modules.Users.IntegrationTests/: Evently.Modules.Users.IntegrationTests.csproj
src/Modules/Users/test/Evently.Modules.Users.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
test/Evently.ArchitectureTests/: Evently.ArchitectureTests.csproj
test/Evently.ArchitectureTests/Layers/: ModuleTests.cs
test/Evently.IntegrationTests/: Evently.IntegrationTests.csproj
test/Evently.IntegrationTests/Abstractions/: IntegrationTestWebAppFactory.cs  Poller.cs
(+49 files in other folders)
