<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.13.8" />
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.21.0.135717"/>

        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />

        <PackageVersion Include="Dapper" Version="2.1.72" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageVersion Include="MediatR" Version="14.1.0" />
        <PackageVersion Include="Serilog" Version="4.3.1" />

        <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
        <PackageVersion Include="Ulid" Version="1.4.1" />

        <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageVersion Include="MassTransit" Version="9.0.1" />
        <PackageVersion Include="MassTransit.RabbitMQ" Version="9.0.1" />
        <PackageVersion Include="MassTransit.Redis" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
        <PackageVersion Include="MongoDB.Driver" Version="3.7.0" />
        <PackageVersion Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="3.0.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.2" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.15.0-beta.1" />
        <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.16.1" />
        <PackageVersion Include="Scrutor" Version="7.0.0" />

        <PackageVersion Include="MassTransit.Abstractions" Version="9.0.1" />

        <PackageVersion Include="coverlet.collector" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="FluentAssertions" Version="8.8.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>

        <PackageVersion Include="Bogus" Version="35.6.5" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
        <PackageVersion Include="Testcontainers.Keycloak" Version="4.11.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
        <PackageVersion Include="Testcontainers.Redis" Version="4.11.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>

    </ItemGroup>
</Project>